azure.adb2c.application.id=<your app id>
azure.adb2c.client.secret=<your app secret>
azure.adb2c.tenant.id=<your tentant id>
azure.adb2c.tenant.name=<your tenent anem, e.g: plseclass>
azure.adb2c.tenant.token.validation.url=
azure.adb2c.tenant.token.grant.type=password
azure.adb2c.tenant.token.scope=openid
azure.adb2c.openid.configuration.url=
#make sure you app have the Microsoft graph user creation permission
microsoft.graph.scope=https://graph.microsoft.com/.default

#create a email resulful service to send invitation email
email.service.url=http://localhost:7070/emai    


